# Beehive-Device-Discovery

./: .gitignore  License  README.md  build.gradle  build.properties  build.xml  gradle.properties  project.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/javassist-3.18.1/: LICENSE.txt
lib/javax.annotation-1.2/: LICENSE.txt
lib/javax.validation-1.1.0/: LICENSE.txt
lib/javax.ws.rs-2.0/: LICENSE.txt
resources/fragments/: device_discovery.json
resources/sql/: CreateTables.sql
resources/web/WEB-INF/: web.xml
src/main/java/org/openremote/beehive/discovery/: DeviceDiscoveryApplication.java  NotificationFilter.java
src/main/java/org/openremote/beehive/discovery/model/persistence/jpa/: MinimalPersistentUser.java  PersistentDeviceDiscovery.java
src/main/java/org/openremote/beehive/discovery/model/rest/: DeviceDiscoveryReader.java
src/main/java/org/openremote/beehive/discovery/service/: AddDevice.java  DeleteDevice.java  DeviceDiscoveryService.java  GetDevice.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: DeviceDiscovery.xml
